     status  competency_code     total_time_spent    avg_time_spent      min_time_spent      max_time_spent     
 Min.   :0   Min.   :1.153e-08   Min.   :0.0000115   Min.   :0.0000029   Min.   :0.000e+00   Min.   :0.0000115  
 1st Qu.:0   1st Qu.:3.644e-06   1st Qu.:0.0022341   1st Qu.:0.0011488   1st Qu.:3.171e-05   1st Qu.:0.0019141  
 Median :0   Median :7.276e-06   Median :0.0117328   Median :0.0065842   Median :1.315e-03   Median :0.0099858  
 Mean   :0   Mean   :6.158e-06   Mean   :0.0254286   Mean   :0.0128564   Mean   :8.899e-03   Mean   :0.0178903  
 3rd Qu.:0   3rd Qu.:9.167e-06   3rd Qu.:0.0330362   3rd Qu.:0.0191515   3rd Qu.:1.263e-02   3rd Qu.:0.0261955  
 Max.   :0   Max.   :1.017e-05   Max.   :0.7082896   Max.   :0.3541448   Max.   :2.191e-01   Max.   :0.4891667  
 num_resources      
 Min.   :1.153e-08  
 1st Qu.:1.153e-08  
 Median :2.306e-08  
 Mean   :2.573e-08  
 3rd Qu.:3.459e-08  
 Max.   :2.191e-07  
