     status  competency_code     total_time_spent    avg_time_spent     min_time_spent     max_time_spent     
 Min.   :1   Min.   :1.153e-08   Min.   :0.0000000   Min.   :0.000000   Min.   :0.000000   Min.   :0.0000000  
 1st Qu.:1   1st Qu.:2.687e-06   1st Qu.:0.0000000   1st Qu.:0.000000   1st Qu.:0.000000   1st Qu.:0.0000000  
 Median :1   Median :5.131e-06   Median :0.0001268   Median :0.000098   Median :0.000000   Median :0.0001153  
 Mean   :1   Mean   :5.363e-06   Mean   :0.0074249   Mean   :0.005131   Mean   :0.004203   Mean   :0.0063763  
 3rd Qu.:1   3rd Qu.:8.152e-06   3rd Qu.:0.0065496   3rd Qu.:0.004405   3rd Qu.:0.002110   3rd Qu.:0.0060220  
 Max.   :1   Max.   :1.023e-05   Max.   :1.0000000   Max.   :0.500000   Max.   :0.205194   Max.   :0.9791751  
 num_resources      
 Min.   :1.153e-08  
 1st Qu.:1.153e-08  
 Median :1.153e-08  
 Mean   :1.842e-08  
 3rd Qu.:2.306e-08  
 Max.   :1.384e-07  
